{
  "name": "eagle-sdd",
  "description": "Spec-driven development: a dated design document, a task-by-task implementation plan, and evidence-gated verification. Invoked by name only.",
  "version": "2.0.0",
  "author": {
    "name": "pengls"
  },
  "homepage": "https://github.com/pengls/eagle-sdd",
  "repository": "https://github.com/pengls/eagle-sdd",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "sdd",
    "design-document",
    "implementation-plan",
    "verification",
    "skills"
  ]
}
